hi clear
syntax reset
let g:colors_name = "rusty"
set background=dark
set t_Co=256

hi Normal guifg=#ffdfdf ctermbg=NONE guibg=#171717 gui=NONE
hi DiffText guifg=#fc7575 guibg=NONE
hi ErrorMsg guifg=#e17896 guibg=NONE
hi WarningMsg guifg=#fc7575 guibg=NONE
hi PreProc guifg=#bd2170 guibg=NONE
hi Exception guifg=#fc7575 guibg=NONE
hi Error guifg=#fc7575 guibg=NONE
hi DiffDelete guifg=#e17896 guibg=NONE
hi GitGutterDelete guifg=#fc7575 guibg=NONE
hi GitGutterChangeDelete guifg=#fc7575 guibg=NONE
hi cssIdentifier guifg=#fc7575 guibg=NONE
hi cssImportant guifg=#fc7575 guibg=NONE
hi Type guifg=#fc7575 guibg=NONE gui=bold
hi Identifier guifg=#fc7575 guibg=NONE
hi PMenuSel guifg=#e17896 guibg=NONE
hi Constant guifg=#e0bc95 guibg=NONE gui=bold
hi Repeat guifg=#e17896 guibg=NONE
hi DiffAdd guifg=#e17896 guibg=NONE
hi GitGutterAdd guifg=#e17896 guibg=NONE
hi cssIncludeKeyword guifg=#e17896 guibg=NONE
hi Keyword guifg=#e17896 guibg=NONE gui=bold
hi IncSearch guifg=#e0bc95 guibg=NONE
hi Title guifg=#e0bc95 guibg=NONE
hi PreCondit guifg=#e0bc95 guibg=NONE
hi Debug guifg=#e0bc95 guibg=NONE
hi SpecialChar guifg=#e0bc95 guibg=NONE
hi Conditional guifg=#e17896 guibg=NONE gui=bold
hi Todo guifg=#e0bc95 guibg=NONE
hi Special guifg=#e0bc95 guibg=NONE
hi Label guifg=#e0bc95 guibg=NONE
hi Delimiter guifg=#e0bc95 guibg=NONE
hi Number guifg=#0094bd guibg=NONE
hi CursorLineNR guifg=#e0bc95 guibg=NONE
hi Define guifg=#e0bc95 guibg=NONE
hi MoreMsg guifg=#e0bc95 guibg=NONE
hi Tag guifg=#e0bc95 guibg=NONE
hi String guifg=#b99a97 guibg=NONE gui=bold
hi MatchParen guifg=#e0bc95 guibg=NONE
hi Macro guifg=#e0bc95 guibg=NONE
hi DiffChange guifg=#e0bc95 guibg=NONE
hi GitGutterChange guifg=#e0bc95 guibg=NONE
hi cssColor guifg=#e0bc95 guibg=NONE
hi Function guifg=#97dc99 guibg=NONE gui=bold
hi Directory guifg=#bd2170 guibg=NONE
hi markdownLinkText guifg=#bd2170 guibg=NONE
hi javaScriptBoolean guifg=#bd2170 guibg=NONE
hi Include guifg=#bd2170 guibg=NONE
hi Storage guifg=#bd2170 guibg=NONE
hi cssClassName guifg=#bd2170 guibg=NONE
hi cssClassNameDot guifg=#bd2170 guibg=NONE
hi Statement guifg=#e17896 guibg=NONE
hi Operator guifg=#e17896 guibg=NONE gui=bold
hi cssAttr guifg=#e17896 guibg=NONE


hi Pmenu guifg=#ffdfdf guibg=#454545
hi SignColumn guibg=#171717
hi Title guifg=#ffffff
hi LineNr guifg=#565656 guibg=#171717
hi NonText guifg=#565656 guibg=#171717
hi Comment guifg=#565656 gui=italic
hi SpecialComment guifg=#565656 gui=italic guibg=NONE
hi CursorLine guibg=#252525
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#ff1313 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#ffdfdf
hi StatusLineNC gui=NONE guibg=#171717 guifg=#ffdfdf
hi Search guibg=#565656 guifg=#ffdfdf
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
hi Cursor guifg=#ffdfdf guibg=#565656
hi Cursor2 guifg=#000000 guibg=#ffdfdf gui=bold
set guicursor=n-v-c:block-Cursor/lCursor,i-ci-ve:ver25-Cursor2/lCursor2,r-cr:hor20,o:hor50
