system_encoding = "UTF-8"

mpd_music_dir = ~/External/Music/

execute_on_song_change = "~/.config/ncmpcpp/cover_obs.sh"
mouse_list_scroll_whole_page = "yes"

[header]
header_visibility = "no"
header_window_color = "default"
volume_color = "green"
state_line_color = "black"

[statusbar]
progressbar_look = "■◣ "
progressbar_color = "black"
statusbar_visibility = "yes"
progressbar_elapsed_color = "cyan"
statusbar_color = "3"

user_interface = classic
media_library_primary_tag = album_artist
ignore_leading_the = yes

[visualizer]
visualizer_data_source = ""
visualizer_output_name = ""

[library]
#song_library_format = "{{%A - %t}|{%f}}{$R%l}"
song_library_format = {%n - }{%t}|{%f}
song_list_format = "{$5 $5 %t}|{$2►$2 <untitled>}|{$5►$8 %f} $5$R{$5 %A}|{$8 <unknown artist>} {$5   %l} "
song_status_format = {$8%t}{$8 "%b"}|{$8 "%A"}$8
empty_tag_color = "black"

[global]
main_window_color = "default"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "nvim"

playlist_display_mode = classic
